function [data, info] = courseKeepingGoal
%CourseKeepingGoal gives an empty data for labust_msgs/CourseKeepingGoal
% Copyright 2019-2021 The MathWorks, Inc.
data = struct();
data.MessageType = 'labust_msgs/CourseKeepingGoal';
[data.subtype, info.subtype] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0);
[data.COURSE_KEEPING_UA, info.COURSE_KEEPING_UA] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0, 0, [NaN]);
[data.COURSE_KEEPING_FA, info.COURSE_KEEPING_FA] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0, 1, [NaN]);
[data.COURSE_KEEPING_FA_HDG, info.COURSE_KEEPING_FA_HDG] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0, 2, [NaN]);
[data.ref_type, info.ref_type] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0);
[data.CONSTANT, info.CONSTANT] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0, 0, [NaN]);
[data.HEADING_TOPIC, info.HEADING_TOPIC] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0, 1, [NaN]);
[data.SPEED_TOPIC, info.SPEED_TOPIC] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0, 2, [NaN]);
[data.ALL_TOPIC, info.ALL_TOPIC] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0, 3, [NaN]);
[data.course, info.course] = ros.internal.ros2.messages.ros2.default_type('single',1,0);
[data.speed, info.speed] = ros.internal.ros2.messages.ros2.default_type('single',1,0);
[data.yaw, info.yaw] = ros.internal.ros2.messages.ros2.default_type('single',1,0);
[data.topics, info.topics] = ros.internal.ros2.messages.ros2.char('string',NaN,NaN,0);
info.MessageType = 'labust_msgs/CourseKeepingGoal';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,13);
info.MatPath{1} = 'subtype';
info.MatPath{2} = 'COURSE_KEEPING_UA';
info.MatPath{3} = 'COURSE_KEEPING_FA';
info.MatPath{4} = 'COURSE_KEEPING_FA_HDG';
info.MatPath{5} = 'ref_type';
info.MatPath{6} = 'CONSTANT';
info.MatPath{7} = 'HEADING_TOPIC';
info.MatPath{8} = 'SPEED_TOPIC';
info.MatPath{9} = 'ALL_TOPIC';
info.MatPath{10} = 'course';
info.MatPath{11} = 'speed';
info.MatPath{12} = 'yaw';
info.MatPath{13} = 'topics';
