function [data, info] = getRoutePlanResponse
%GetRoutePlan gives an empty data for geographic_msgs/GetRoutePlanResponse
% Copyright 2019-2021 The MathWorks, Inc.
data = struct();
data.MessageType = 'geographic_msgs/GetRoutePlanResponse';
[data.success, info.success] = ros.internal.ros2.messages.ros2.default_type('logical',1,0);
[data.status, info.status] = ros.internal.ros2.messages.ros2.char('string',1,NaN,0);
[data.plan, info.plan] = ros.internal.ros2.custommessages.geographic_msgs.routePath;
info.plan.MLdataType = 'struct';
info.MessageType = 'geographic_msgs/GetRoutePlanResponse';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,15);
info.MatPath{1} = 'success';
info.MatPath{2} = 'status';
info.MatPath{3} = 'plan';
info.MatPath{4} = 'plan.header';
info.MatPath{5} = 'plan.header.stamp';
info.MatPath{6} = 'plan.header.stamp.sec';
info.MatPath{7} = 'plan.header.stamp.nanosec';
info.MatPath{8} = 'plan.header.frame_id';
info.MatPath{9} = 'plan.network';
info.MatPath{10} = 'plan.network.uuid';
info.MatPath{11} = 'plan.segments';
info.MatPath{12} = 'plan.segments.uuid';
info.MatPath{13} = 'plan.props';
info.MatPath{14} = 'plan.props.key';
info.MatPath{15} = 'plan.props.value';
