// generated from rosidl_adapter/resource/msg.idl.em
// with input from labust_msgs/msg/EtaReference.msg
// generated code does not contain a copyright notice

#include "auv_msgs/msg/NavigationStatus.idl"
#include "std_msgs/msg/Header.idl"

module labust_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Operation modes")
    struct EtaReference {
      std_msgs::msg::Header header;

      string identity_token;

      auv_msgs::msg::NavigationStatus reference;
    };
  };
};
