// generated from rosidl_adapter/resource/msg.idl.em
// with input from labust_msgs/msg/NavStsReq.msg
// generated code does not contain a copyright notice

#include "auv_msgs/msg/NED.idl"
#include "geographic_msgs/msg/GeoPoint.idl"
#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "labust_msgs/msg/Bool6Axis.idl"
#include "labust_msgs/msg/GoalDescriptor.idl"
#include "labust_msgs/msg/RPY.idl"
#include "std_msgs/msg/Header.idl"

module labust_msgs {
  module msg {
    @verbatim (language="comment", text=
      " Local frame (absolute) waypoint request.")
    struct NavStsReq {
      std_msgs::msg::Header header;

      geographic_msgs::msg::GeoPoint global_position;

      geographic_msgs::msg::GeoPoint origin;

      @verbatim (language="comment", text=
        " Common waypoint details")
      labust_msgs::msg::GoalDescriptor goal;

      @verbatim (language="comment", text=
        " NED position and altitude in metres.")
      auv_msgs::msg::NED position;

      float altitude;

      @verbatim (language="comment", text=
        " Body velocities in metres/sec, for feed forward loops.")
      geometry_msgs::msg::Point body_velocity;

      @verbatim (language="comment", text=
        " Body velocities relative to ground in metres/sec.")
      geometry_msgs::msg::Point gbody_velocity;

      @verbatim (language="comment", text=
        " Orientation and orientation rate are in radians and radians/sec")
      labust_msgs::msg::RPY orientation;

      labust_msgs::msg::RPY orientation_rate;

      @verbatim (language="comment", text=
        " Tolerances are in local frame, zero indicates pilot default should be used.")
      geometry_msgs::msg::Vector3 position_tolerance;

      labust_msgs::msg::RPY orientation_tolerance;

      @verbatim (language="comment", text=
        " Axes of control to disable, in body frame.")
      labust_msgs::msg::Bool6Axis disable_axis;
    };
  };
};
