// generated from rosidl_adapter/resource/msg.idl.em
// with input from auv_msgs/msg/BodyForceRequest.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Wrench.idl"
#include "std_msgs/msg/Header.idl"

module auv_msgs {
  module msg {
    typedef boolean boolean__6[6];
    @verbatim (language="comment", text=
      " Body frame vehicle velocity request." "\n"
      " No coordinate units, values range +/- 1." "\n"
      " NB: Coordinate frame used is ROS standard [forward, left, up]," "\n"
      " to simplify integration with arm control systems.")
    struct BodyForceRequest {
      @verbatim (language="comment", text=
        " header.frame_id should be set to the base_link frame of the vehicle.")
      std_msgs::msg::Header header;

      geometry_msgs::msg::Wrench wrench;

      @verbatim (language="comment", text=
        " Axes of control to disable, in body frame." "\n"
        " x y z r p y")
      boolean__6 disable_axis;
    };
  };
};
