// generated from rosidl_adapter/resource/msg.idl.em
// with input from labust_msgs/msg/BodyForceReq.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Wrench.idl"
#include "labust_msgs/msg/Bool6Axis.idl"
#include "labust_msgs/msg/GoalDescriptor.idl"
#include "labust_msgs/msg/Windup6Axis.idl"
#include "std_msgs/msg/Header.idl"

module labust_msgs {
  module msg {
    @verbatim (language="comment", text=
      " Body frame vehicle velocity request." "\n"
      " No coordinate units, values range +/- 1." "\n"
      " NB: Coordinate frame used is ROS standard [forward, left, up]," "\n"
      " to simplify integration with arm control systems.")
    struct BodyForceReq {
      @verbatim (language="comment", text=
        " header.frame_id should be set to the base_link frame of the vehicle.")
      std_msgs::msg::Header header;

      labust_msgs::msg::GoalDescriptor goal;

      geometry_msgs::msg::Wrench wrench;

      @verbatim (language="comment", text=
        " Axes of control to disable, in body frame.")
      labust_msgs::msg::Bool6Axis disable_axis;

      @verbatim (language="comment", text=
        " Windup indicator v2")
      labust_msgs::msg::Windup6Axis windup;
    };
  };
};
