// generated from rosidl_adapter/resource/msg.idl.em
// with input from labust_msgs/msg/ControllerInfo.msg
// generated code does not contain a copyright notice


module labust_msgs {
  module msg {
    module ControllerInfo_Constants {
      const uint8 DISABLED = 0;
      const uint8 MANUAL = 1;
      const uint8 EXTERNAL = 2;
      const uint8 TRACKING = 3;
    };
    @verbatim (language="comment", text=
      " The controller must not publish anything when disabled")
    struct ControllerInfo {
      @verbatim (language="comment", text=
        " Topic names to which to subscribe on change")
      string manual_topic;

      string external_topic;

      string state_topic;

      string tracking_topic;

      @verbatim (language="comment", text=
        " Desired controller state")
      uint8 state;
    };
  };
};
