// generated from rosidl_adapter/resource/msg.idl.em
// with input from labust_msgs/msg/DataEventsContainer.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Float64MultiArray.idl"

module labust_msgs {
  module msg {
    @verbatim (language="comment", text=
      " ROS message used for sharing vehicle and events data")
    struct DataEventsContainer {
      std_msgs::msg::Float64MultiArray state_var;

      std_msgs::msg::Float64MultiArray mission_var;

      sequence<uint8> events_var;
    };
  };
};
