// generated from rosidl_adapter/resource/msg.idl.em
// with input from labust_msgs/msg/ModelParamsUpdate.msg
// generated code does not contain a copyright notice


module labust_msgs {
  module msg {
    module ModelParamsUpdate_Constants {
      const int32 SURGE = 0;
      const int32 SWAY = 1;
      const int32 HEAVE = 2;
      const int32 ROLL = 3;
      const int32 PITCH = 4;
      const int32 YAW = 5;
    };
    struct ModelParamsUpdate {
      @verbatim (language="comment", text=
        " Parameters from DOF")
      int32 dof;

      @verbatim (language="comment", text=
        " inertial parameter")
      float alpha;

      @verbatim (language="comment", text=
        " linear damping coefficient")
      float beta;

      @verbatim (language="comment", text=
        " quadratic damping coefficient")
      float betaa;

      @verbatim (language="comment", text=
        " the disturbance estimate")
      float delta;

      @verbatim (language="comment", text=
        " the natural frequency of the oscillations")
      float wn;

      boolean use_linear;
    };
  };
};
