// generated from rosidl_adapter/resource/msg.idl.em
// with input from labust_msgs/msg/NanomodemPayload.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module labust_msgs {
  module msg {
    module NanomodemPayload_Constants {
      const uint8 BRDCST = 0;
      const uint8 UNICST = 1;
    };
    @verbatim (language="comment", text=
      " add timestamp")
    struct NanomodemPayload {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " raw message array")
      sequence<uint8> msg;

      @verbatim (language="comment", text=
        " id of the sender (0 - 255)" "\n"
        " -1 if unknown")
      int16 sender_id;

      @verbatim (language="comment", text=
        " type of the message")
      uint8 msg_type;
    };
  };
};
