// generated from rosidl_adapter/resource/msg.idl.em
// with input from labust_msgs/msg/NanomodemRequest.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module labust_msgs {
  module msg {
    module NanomodemRequest_Constants {
      const uint8 BRDCST = 1;
      const uint8 UNICST = 2;
      const uint8 PINGID = 3;
      const uint8 VOLTID = 4;
      const uint8 CHNGID = 5;
      const uint8 STATUS = 6;
      const uint8 UNICSTACK = 7;
      const uint8 TESTMSG = 8;
      const uint8 ECHOMSG = 9;
      const uint8 QUALITY = 10;
    };
    @verbatim (language="comment", text=
      " add timestamp")
    struct NanomodemRequest {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " type of the request")
      uint8 req_type;

      @verbatim (language="comment", text=
        " scheduled or unscheduled message TRUE or FALSE")
      uint8 scheduled;

      @verbatim (language="comment", text=
        " raw message array")
      sequence<uint8> msg;

      @verbatim (language="comment", text=
        " request id (0 - 255)")
      uint8 id;
    };
  };
};
