// generated from rosidl_adapter/resource/msg.idl.em
// with input from labust_msgs/msg/RegisterController.msg
// generated code does not contain a copyright notice


module labust_msgs {
  module msg {
    typedef int8 int8__6[6];
    module RegisterController_Constants {
      const uint8 SURGE = 0;
      const uint8 SWAY = 1;
      const uint8 HEAVE = 2;
      const uint8 ROLL = 3;
      const uint8 PITCH = 4;
      const uint8 YAW = 5;
      const uint8 X = 0;
      const uint8 Y = 1;
      const uint8 Z = 2;
      const uint8 K = 3;
      const uint8 M = 4;
      const uint8 N = 5;
    };
    struct RegisterController {
      @verbatim (language="comment", text=
        "Controller parent name - for multi-controller nodes")
      string parent;

      @verbatim (language="comment", text=
        "Controller unique name")
      string name;

      @verbatim (language="comment", text=
        "Used tau")
      int8__6 used_tau;

      @verbatim (language="comment", text=
        "Used velocity")
      int8__6 used_nu;
    };
  };
};
