function [data, info] = configureVelocityControllerRequest
%ConfigureVelocityController gives an empty data for labust_msgs/ConfigureVelocityControllerRequest
% Copyright 2019-2021 The MathWorks, Inc.
data = struct();
data.MessageType = 'labust_msgs/ConfigureVelocityControllerRequest';
[data.DISABLEAXIS, info.DISABLEAXIS] = ros.internal.ros2.messages.ros2.default_type('int32',1,0, 0, [NaN]);
[data.MANUALAXIS, info.MANUALAXIS] = ros.internal.ros2.messages.ros2.default_type('int32',1,0, 1, [NaN]);
[data.CONTROLAXIS, info.CONTROLAXIS] = ros.internal.ros2.messages.ros2.default_type('int32',1,0, 2, [NaN]);
[data.IDENTAXIS, info.IDENTAXIS] = ros.internal.ros2.messages.ros2.default_type('int32',1,0, 3, [NaN]);
[data.DIRECTAXIS, info.DIRECTAXIS] = ros.internal.ros2.messages.ros2.default_type('int32',1,0, 4, [NaN]);
[data.U, info.U] = ros.internal.ros2.messages.ros2.default_type('int32',1,0, 0, [NaN]);
[data.V, info.V] = ros.internal.ros2.messages.ros2.default_type('int32',1,0, 1, [NaN]);
[data.W, info.W] = ros.internal.ros2.messages.ros2.default_type('int32',1,0, 2, [NaN]);
[data.P, info.P] = ros.internal.ros2.messages.ros2.default_type('int32',1,0, 3, [NaN]);
[data.Q, info.Q] = ros.internal.ros2.messages.ros2.default_type('int32',1,0, 4, [NaN]);
[data.R, info.R] = ros.internal.ros2.messages.ros2.default_type('int32',1,0, 5, [NaN]);
[data.identity_token, info.identity_token] = ros.internal.ros2.messages.ros2.char('string',1,NaN,0);
[data.desired_mode, info.desired_mode] = ros.internal.ros2.messages.ros2.default_type('int32',6,0);
info.MessageType = 'labust_msgs/ConfigureVelocityControllerRequest';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,13);
info.MatPath{1} = 'DISABLEAXIS';
info.MatPath{2} = 'MANUALAXIS';
info.MatPath{3} = 'CONTROLAXIS';
info.MatPath{4} = 'IDENTAXIS';
info.MatPath{5} = 'DIRECTAXIS';
info.MatPath{6} = 'U';
info.MatPath{7} = 'V';
info.MatPath{8} = 'W';
info.MatPath{9} = 'P';
info.MatPath{10} = 'Q';
info.MatPath{11} = 'R';
info.MatPath{12} = 'identity_token';
info.MatPath{13} = 'desired_mode';
