function [data, info] = modelParamsUpdate
%ModelParamsUpdate gives an empty data for labust_msgs/ModelParamsUpdate
% Copyright 2019-2021 The MathWorks, Inc.
data = struct();
data.MessageType = 'labust_msgs/ModelParamsUpdate';
[data.SURGE, info.SURGE] = ros.internal.ros2.messages.ros2.default_type('int32',1,0, 0, [NaN]);
[data.SWAY, info.SWAY] = ros.internal.ros2.messages.ros2.default_type('int32',1,0, 1, [NaN]);
[data.HEAVE, info.HEAVE] = ros.internal.ros2.messages.ros2.default_type('int32',1,0, 2, [NaN]);
[data.ROLL, info.ROLL] = ros.internal.ros2.messages.ros2.default_type('int32',1,0, 3, [NaN]);
[data.PITCH, info.PITCH] = ros.internal.ros2.messages.ros2.default_type('int32',1,0, 4, [NaN]);
[data.YAW, info.YAW] = ros.internal.ros2.messages.ros2.default_type('int32',1,0, 5, [NaN]);
[data.dof, info.dof] = ros.internal.ros2.messages.ros2.default_type('int32',1,0);
[data.alpha, info.alpha] = ros.internal.ros2.messages.ros2.default_type('single',1,0);
[data.beta, info.beta] = ros.internal.ros2.messages.ros2.default_type('single',1,0);
[data.betaa, info.betaa] = ros.internal.ros2.messages.ros2.default_type('single',1,0);
[data.delta, info.delta] = ros.internal.ros2.messages.ros2.default_type('single',1,0);
[data.wn, info.wn] = ros.internal.ros2.messages.ros2.default_type('single',1,0);
[data.use_linear, info.use_linear] = ros.internal.ros2.messages.ros2.default_type('logical',1,0);
info.MessageType = 'labust_msgs/ModelParamsUpdate';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,13);
info.MatPath{1} = 'SURGE';
info.MatPath{2} = 'SWAY';
info.MatPath{3} = 'HEAVE';
info.MatPath{4} = 'ROLL';
info.MatPath{5} = 'PITCH';
info.MatPath{6} = 'YAW';
info.MatPath{7} = 'dof';
info.MatPath{8} = 'alpha';
info.MatPath{9} = 'beta';
info.MatPath{10} = 'betaa';
info.MatPath{11} = 'delta';
info.MatPath{12} = 'wn';
info.MatPath{13} = 'use_linear';
