function [data, info] = startNeptusParser
%StartNeptusParser gives an empty data for labust_msgs/StartNeptusParser
% Copyright 2019-2021 The MathWorks, Inc.
data = struct();
data.MessageType = 'labust_msgs/StartNeptusParser';
[data.file_name, info.file_name] = ros.internal.ros2.messages.ros2.char('string',1,NaN,0);
[data.relative, info.relative] = ros.internal.ros2.messages.ros2.default_type('logical',1,0);
[data.custom_start_flag, info.custom_start_flag] = ros.internal.ros2.messages.ros2.default_type('logical',1,0);
[data.origin, info.origin] = ros.internal.ros2.custommessages.geographic_msgs.geoPoint;
info.origin.MLdataType = 'struct';
[data.custom_start, info.custom_start] = ros.internal.ros2.custommessages.geographic_msgs.geoPoint;
info.custom_start.MLdataType = 'struct';
[data.underactuated, info.underactuated] = ros.internal.ros2.messages.ros2.default_type('logical',1,0);
[data.speed, info.speed] = ros.internal.ros2.messages.ros2.default_type('single',1,0);
[data.heading, info.heading] = ros.internal.ros2.messages.ros2.default_type('single',1,0);
[data.victory_radius, info.victory_radius] = ros.internal.ros2.messages.ros2.default_type('single',1,0);
info.MessageType = 'labust_msgs/StartNeptusParser';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,15);
info.MatPath{1} = 'file_name';
info.MatPath{2} = 'relative';
info.MatPath{3} = 'custom_start_flag';
info.MatPath{4} = 'origin';
info.MatPath{5} = 'origin.latitude';
info.MatPath{6} = 'origin.longitude';
info.MatPath{7} = 'origin.altitude';
info.MatPath{8} = 'custom_start';
info.MatPath{9} = 'custom_start.latitude';
info.MatPath{10} = 'custom_start.longitude';
info.MatPath{11} = 'custom_start.altitude';
info.MatPath{12} = 'underactuated';
info.MatPath{13} = 'speed';
info.MatPath{14} = 'heading';
info.MatPath{15} = 'victory_radius';
